<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Jogo da Véia</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        main>.container {
            padding: 150px 15px 0;
        }
        
        .footer {
            color: #FFF;
            font-size: 0.7rem;
        }
        
        .footer>.container {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        code {
            font-size: 80%;
        }
        
        .navbar-dark {
            background-color: #2955D9
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class="navbar-brand" href="#">Jogo da Velha</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li id="salva-local" class="nav-item">
                        <a class="nav-link" href="#">Salvar Partida</a>
                    </li>
                    <li id="carrega-local" class="nav-item">
                        <a class="nav-link" href="#">Carregar Partida</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input id="jogador-x" class="form-control mr-sm-2" type="text" placeholder="Jogador X">
                    <input id="jogador-o" class="form-control mr-sm-2" type="text" placeholder="Jogador 0">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Salvar</button>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div id="velha" class="velha">
                <div class="coluna">
                    <span data-id="0" class="quadro"></span>
                    <span data-id="1" class="quadro"></span>
                    <span data-id="2" class="quadro"></span>
                </div>
                <div class="coluna">
                    <span data-id="3" class="quadro"></span>
                    <span data-id="4" class="quadro"></span>
                    <span data-id="5" class="quadro"></span>
                </div>
                <div class="coluna">
                    <span data-id="6" class="quadro"></span>
                    <span data-id="7" class="quadro"></span>
                    <span data-id="8" class="quadro"></span>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="">Em desenvolviento...</span>
        </div>
    </footer>

    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>

</html>